[default]
log_debug = true
f2b_sync = false
# mq_host is the hostname of the server hosting the message queues
mq_port = 18862
# mq_ip is the ip address that the server should bind to
mq_ip = 192.168.11.13
# sync_servers are all the servers to sync with. Do not include the current server
sync_servers = 140.238.69.166 192.168.11.14
#c connection_timeout is the timeout for connecting to the target servers to perform the sync. In seconds.
connection_timeout = 10

opn_fw_sync = true

opn_fw_ip = 192.168.10.40

opn_key = jKeHqPyQJTYntvSkCXqX0Epp2tsskIcdmb5AYpzWbCiuOpCeadH8ziLycKwAOIGNr2qCAcQ8NjboxMTw
opn_secret = upb87NoMLyKjrBMtrmtYmVHjygFGGRpuyob156dEKfkabgkme8NmY/6zLif2SoFRHZAiQ+SC9KDDipxU

[jails]
# this determines if the jail should be synchronised or not
postfix-host-ban = postfix-host-ban-sync

[opn_aliases]
postfix-host-ban = f2b_port_scanners


