[default]
# Enable/disable debug logging
log_debug = true

# Enable/disable fail2ban jail synchronisation
f2b_sync = false

# Specify the network port used for server to server communication
# Default is 18862
mq_port = 18862

# Enter the server IP address to bind to
mq_ip =

# IP addresses of all the fail2ban servers to sync with, separated by a space. Do not include the current server
sync_servers = 140.238.69.166 192.168.11.14

# The network timeout for connecting to the target servers to perform the sync. In seconds.
connection_timeout = 10

# Enable/disable fail2ban -> OPNSense alias synchronisation
opn_fw_sync = true

# IP addresses of the OPNSense server to sync with.
# Only a single OPNSense server is supported.
opn_fw_ip = 192.168.10.40

# Determines is verify should be used when performing API calls to OPNSense.
# If SSL is not used on OPNSense set to false.
opn_verify = false

# The OPNSense key for the API
# See https://docs.opnsense.org/development/how-tos/api.html#creating-keys
opn_key = jKeHqPyQJTYntvSkCXqX0Epp2tsskIcdmb5AYpzWbCiuOpCeadH8ziLycKwAOIGNr2qCAcQ8NjboxMTw

# The OPNSense secret for the API
opn_secret = upb87NoMLyKjrBMtrmtYmVHjygFGGRpuyob156dEKfkabgkme8NmY/6zLif2SoFRHZAiQ+SC9KDDipxU

# All the jail names to be synchronised.
# This determines if the jail should be synchronised or not
# eg postfix-jail = postfix-jail-sync
[jails]
postfix-host-ban = postfix-host-ban-sync

# All the jail names to be synchronised with OPNSense
[opn_aliases]
postfix-host-ban = f2b_port_scanners


